# business_ideas_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business_idea/business_ideas_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business_idea/business_ideas_app/: BlogNotification.java  BusinessIdeasActivity.java  ChatAreaActivity.java  ChatRoomActivity.java  DashboardActivity.java  HighRatingIdeaActivity.java  LoginActivity.java  MainActivity.java  MyBlogActivity.java  MyProfileActivity.java  NewsActivity.java  PostBlogsActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SettingActivity.java  ShowBlogsActivity.java  SignUpActivity.java  SplashActivity.java  SponsersActivity.java  UserProfileActivity.java
app/src/main/java/com/business_idea/business_ideas_app/Adapter/: BlogAdapter.java  ChatListAdapter.java  MyBlogAdapter.java  SponserAdapter.java
app/src/main/java/com/business_idea/business_ideas_app/DataClasses/: ChatListData.java  GetBlog.java  PostData.java  SponserData.java  UserData.java
app/src/main/java/com/business_idea/business_ideas_app/Fragment/: OtherImageView.java
app/src/main/java/com/business_idea/business_ideas_app/NewsApiSys/: DetailsActivity.java  Function.java  ListNewsAdapter.java
app/src/main/java/com/business_idea/business_ideas_app/Service/: FCMService.java
app/src/main/java/com/business_idea/business_ideas_app/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: circle.xml  ic_arrow.xml  ic_share.xml
app/src/main/res/drawable-v24/: gradient_spinner.xml
app/src/main/res/layout/: activity_business_ideas.xml  activity_chat_area.xml  activity_chat_room.xml  activity_high_rating_idea.xml  activity_login.xml  activity_my_blog.xml  activity_my_profile.xml  activity_post_blogs.xml  activity_profile.xml  activity_reset_password.xml  activity_setting.xml  activity_show_blogs.xml  activity_sign_up.xml  activity_splash.xml  activity_sponsers.xml  activity_user_profile.xml  app_bar_dashboard.xml  blog_view.xml  chatlist_view.xml  content_dashboard.xml  dialog_update.xml  imgdialog.xml  list_row.xml  my_blog_view.xml  nav_header_dashboard.xml  sponser_view.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/business_idea/business_ideas_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
