<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/tool"
        android:background="#f3f4f7"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/_btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black"
            android:layout_marginLeft="20dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat List"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textColor="#000"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_marginTop="2dp"

        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/chatlist_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            />
    </android.support.v7.widget.CardView>
</LinearLayout>