<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/businessideas"
            android:alpha="0.8" />
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gobackplease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow"
                android:layout_marginLeft="20dp"/>
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/txtsave"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>
        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person"

                android:layout_marginTop="159dp"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginBottom="1dp"
                app:view_shadowRadius="2dp"
                app:view_shadowDx="2dp"
                app:view_shadowDy="0dp"
                app:view_borderWidth="2dp"
                app:view_borderColor="#cccccc"

                />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txteditName"
            android:textSize="14sp"
            android:hint="Enter Full Name"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:id="@+id/editEmail"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Age"
            android:textSize="14sp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/myTextView" />
        <com.business_idea.business_ideas_app.customfonts.MyEditText
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp"
            android:id="@+id/editage"
            android:hint="Enter Age"
            android:background="#00000000"
            android:padding="16dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Country"
                android:textSize="14sp"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/myTextCountry" />
            <com.business_idea.business_ideas_app.customfonts.MyEditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14sp"
                android:id="@+id/editcountry"
                android:hint="Enter Country"
                android:background="#00000000"
                android:padding="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Gender"
                android:textSize="14sp"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtAge" />

            <CheckBox
                android:id="@+id/checkmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Male" />
            <CheckBox
                android:id="@+id/checkfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_marginRight="60dp"
                android:text="Female"
                />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Are You Investor?"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <com.rey.material.widget.Switch
            style="@style/MaterialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="false"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:elevation="0dp"
            android:switchPadding="16dp"
            android:id="@+id/switcher"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Are You Entrepreneur?"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <com.rey.material.widget.Switch
                style="@style/MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:elevation="0dp"
                android:switchPadding="16dp"
                android:id="@+id/switcher1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Are You Mentor?"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:padding="20dp"/>
            <com.rey.material.widget.Switch
                style="@style/MaterialSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:elevation="0dp"
                android:switchPadding="16dp"
                android:id="@+id/switcher2"
                />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <com.business_idea.business_ideas_app.customfonts.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Say Something About Yourself.."
        android:textColor="#868686"
        android:id="@+id/edituserAbout"
        android:textSize="16dp"
        android:background="#f0f0f4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="22dp"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>