<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting"
            android:alpha="0.8" />
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/_btnbacksetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>


        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subscribe Notifications"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <com.rey.material.widget.Switch
            style="@style/MaterialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="false"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:elevation="0dp"
            android:switchPadding="16dp"
            android:id="@+id/notifyswitch"
            />
    </LinearLayout>
</LinearLayout>