<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgblogger"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/person"
            />
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/txtblogtitle"
android:textAllCaps="true"
            android:text="Blog Title"
            android:textStyle="bold"
            android:maxLines="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:id="@+id/txtblogauthor"
            android:textColor="#037ef3"
            android:layout_marginLeft="5dp"
            />
        <com.business_idea.business_ideas_app.customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeStamp"
        android:id="@+id/txtblogtimestamp"
        android:textColor="#037ef3"
        android:layout_marginLeft="10dp"

        />
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeStamp"
            android:id="@+id/txtpushid"
       android:visibility="gone"
            android:layout_marginLeft="10dp"

            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="8dp"
    android:id="@+id/txtuid"
    android:visibility="gone"

    />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linear2"
            android:id="@+id/linear2_5"
            >

            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idea Categories"
                android:textAllCaps="true"
                android:id="@+id/txtideacategory"
                android:textColor="#037ef3"
                android:layout_marginLeft="5dp"
                />
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Investment: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#037ef3"
                android:layout_marginLeft="15dp"
                android:id="@+id/myTextView" />
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investment range"

                android:textAllCaps="true"
                android:id="@+id/txtinvestment"
                android:textColor="#037ef3"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2_5"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/linear3"

            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imgblog"
                android:background="#f3f4f7"
                android:padding="5dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/kamran"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:id="@+id/scroll"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <com.business_idea.business_ideas_app.customfonts.MyTextView
                android:layout_width="match_parent"

                android:id="@+id/txtblogwritten"
                android:layout_height="wrap_content"
                android:text="Blog written here..."
                android:textSize="14sp"
              android:layout_marginBottom="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lastli"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/scroll"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_marginTop="5dp"
                android:id="@+id/imgshare"

                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:layout_marginTop="5dp"
                android:id="@+id/imglike"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:visibility="gone"
                android:id="@+id/txturiblogger"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:visibility="gone"
                android:id="@+id/txturiblog"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#0099e5"
                android:textStyle="bold"

                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                 android:text="Rating"
                android:id="@+id/txtratings"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/lastli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RatingBar
                android:id="@+id/ratingstar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:numStars="5"
android:saveEnabled="false"
                android:isIndicator="true"
                android:clickable="false"

                android:rating="0"
                android:stepSize="0.5" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>