<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"

            />
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:id="@+id/txthiddenuri"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Name"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:id="@+id/txtchatername"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:id="@+id/txtChaterType"
            android:layout_weight="0.35"
            android:gravity="right"
            android:textColor="#005670"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="0dp"
            android:id="@+id/txtChaterId"
            android:layout_weight="0.35"
            android:gravity="right"
            android:visibility="gone"
            android:textColor="#005670"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>