<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/blogcard"
            android:layout_width="160dp"
            android:background="#dbebfa"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="159dp"
                android:layout_height="132dp"
                android:layout_alignLeft="@id/ImageView"
                android:layout_alignTop="@id/ImageView"
                android:layout_alignRight="@id/ImageView"
                android:layout_alignBottom="@id/ImageView"
                android:layout_toLeftOf="@+id/ImageView">

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="150dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="16dp"

                    android:padding="10dp"
                    android:src="@drawable/blogs" />





            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Blogs "
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#caccd1" />

                <TextView
                    android:id="@+id/patientcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Business Ideas"
                    android:textColor="@android:color/darker_gray"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/profilecard"
            android:layout_width="160dp"
            android:background="#dbebfa"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="159dp"
                android:layout_height="132dp"
                android:layout_alignLeft="@id/ImageView"
                android:layout_alignTop="@id/ImageView"
                android:layout_alignRight="@id/ImageView"
                android:layout_alignBottom="@id/ImageView"
                android:layout_toLeftOf="@+id/ImageView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="16dp"

                    android:padding="10dp"
                    android:src="@drawable/person" />






            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="My Profile "
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />





            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/ideacard"
            android:layout_width="160dp"
            android:background="#dbebfa"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="159dp"
                android:layout_height="132dp"
                android:layout_alignLeft="@id/ImageView"
                android:layout_alignTop="@id/ImageView"
                android:layout_alignRight="@id/ImageView"
                android:layout_alignBottom="@id/ImageView"
                android:layout_toLeftOf="@+id/ImageView">

                <ImageView
                    android:id="@+id/Imgidea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="16dp"

                    android:padding="10dp"
                    android:src="@drawable/ideaimg" />






            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Best Business Ideas "
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/newscard"
            android:layout_width="160dp"
            android:background="#dbebfa"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="159dp"
                android:layout_height="132dp"
                android:layout_alignLeft="@id/ImageView"
                android:layout_alignTop="@id/ImageView"
                android:layout_alignRight="@id/ImageView"
                android:layout_alignBottom="@id/ImageView"
                android:layout_toLeftOf="@+id/ImageView">

                <ImageView
                    android:id="@+id/Imgnews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="16dp"

                    android:padding="10dp"
                    android:src="@drawable/news" />






            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:text="Latest News "
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>