<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/rbToday"
            android:clickable="true"
            android:text="CONSTRUCTIONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/rbWeekly"
            android:text="POTTERY FORM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card2"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <CheckBox
            android:text="ONLINE ASSISTANT"
            android:id="@+id/rbMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card3"
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbYearly"
            android:text="ENGLISH TEACHER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card4"
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbAll"
            android:text="VOCATIONAL CONSULTANT."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card4"
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbappdeveloper"
            android:text="App Developer"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card4"
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbecommerce"
            android:text="e-commerce "
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card4"
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbBlog_Consultant"
            android:text="Blog Consultant"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card4"
        android:id="@+id/card9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rbCarpenter"
            android:text="Carpenter"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </android.support.v7.widget.CardView>
</LinearLayout>