<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="4dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f4f7"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgsponser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/person"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="10dp"

        />
    <com.business_idea.business_ideas_app.customfonts.MyTextView
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:id="@+id/txtsponsername"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"/>
    <com.business_idea.business_ideas_app.customfonts.MyTextView
    android:layout_width="0dp"
    android:id="@+id/txtsponserType"
    android:layout_weight="0.35"
    android:gravity="right"
    android:textColor="#005670"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:text="Type"
    android:textSize="14sp"
    android:layout_marginLeft="10dp"
    android:padding="15dp"/>
    <com.business_idea.business_ideas_app.customfonts.MyTextView
        android:layout_width="0dp"
        android:id="@+id/txtsponserid"
        android:layout_weight="0.35"
        android:gravity="right"
        android:textColor="#005670"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Type"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"/>
</LinearLayout>
</android.support.v7.widget.CardView>