<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/blogicon"
            android:title="Write Blog" />
        <item
            android:id="@+id/nav_highrate"
            android:icon="@drawable/highblog"
            android:title="Top Blog" />
        <item
            android:id="@+id/nav_sponsers"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Sponsors" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Functions">
        <menu>
            <item
                android:id="@+id/nav_myblog"
                android:icon="@drawable/ic_textsms"
                android:title="My Blog" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
