<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusinessIdeasActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/tool"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/_btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black"
            android:layout_marginLeft="20dp"/>
        <com.business_idea.business_ideas_app.customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Business Ideas"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:textColor="#000"/>

    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_marginTop="1dp"
        android:id="@+id/webView"
        android:scrollbars="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>